<html>
<head>
    <meta charset="utf-8">
    <title>Eshanchik</title> 
    <script src="assets/js/title.js"></script>
    <meta property="og:title" content="Eshanchik">
    <meta property="og:locale" content="en_EU">
    <meta property="og:description" content="">
    <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/useless.js"></script>
    <link rel="shortcut icon" href="assets/favico/nRm.gif" type="image/gif">
    <script src="https://sindresorhus.com/devtools-detect/index.js"></script>
    <meta name="theme-color" content="#C21CC7">
    <style>
        @import url('assets/fonts/gsans/style.css');

        body {
            width: 100%;
            min-height: 100%;
            margin: 0;
            background-color: black;
            background-size: cover;
            display: flex;
            font-family: 'Product Sans';
        }
        .center {
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .info {
            min-width: 375px;
            width: 387px;
            display: flex;
            background: #ffffff;
            padding: 35px;
            border-radius: 25px; 
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            -khtml-border-radius: 50px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            display: block;
        }
        .buttons {
            min-width: 300px;
            width: 300px;
            display: flex;
            padding: 0px;
            border-radius: 8px; 
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -khtml-border-radius: 8px;
            margin: 0 auto;
        }
        a {
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -moz-tap-highlight-color: rgba(0,0,0,0);
            padding: 8px 20px; 
            margin: 4px;
            background: #fff;
            color: #000;
            cursor: pointer;
            border-radius: 8px; 
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -khtml-border-radius: 8px;
            width: 256px;
            text-align: center;
            text-decoration: none;
            transition: .2s;
            border: 0ch;
        }

        .avatar-container {
            margin: 0 0.4em 0 0;
            display: inline-flex;
            justify-content: center;
            align-items: flex-end
        }

        .avatar {
            width: 10em;
            height: 10em;
            border-radius: 5.6em;
        }

        .pizdec {
            position: relative;
            display: inline-flex;
            padding: 0.3em;
        }

        a:hover,
        button:hover {
            background: #fff;
        }

        button:active, button:focus {
            outline: none;
        }

        button::-moz-focus-inner {
            border: 0;
        }

        button::-webkit-focus-inner {
            border: 0;
        }

        hr {
            border: .5px #000 solid;
        }

        h3 {
            font-style: normal;
            font-weight: inherit;
        }

        h2 {
            font-size: larger;
        }
        #particles-js {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: transparent;
          background-image: url("");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
      }
      #particles-js {z-index: 4;}
      .center {z-index: 3;}
      .info {z-index: 4;}
      .pizdec {z-index: 2;}
      .avatar {z-index: 2;}
      .buttons {z-index: 5;}
  </style>
</head>
<body class="center">
    <div id="particles-js"></div>
    <audio autoplay loop id="player">
        <source src="assets/sounds/1.mp3" type="audio/mpeg">
            <script>
                document.currentScript.parentElement.volume = 0.50;
            </script>
        </audio>
        <header class="center info">
            <div class="center">
                <center>
                    <div class="avatar-container"><img src="assets/favico/zxc.jpg" class="avatar"></div>
                    <h2>Eshanchik</h2>
                    <hr width="155">
                    <h3> Endlessly trying to be a better person <br>
                    (as always non stop)</h3>
                    <hr width="155">
                </center>
            </div>
            <div class="buttons">
              <a target="_blank" href="https://t.me/Eshanchik"><img src="assets/favico/telegram.png" width="30" height="30" alt="Telegram"></a>
                <a target="_blank" href="https://steamcommunity.com/id/Eshanchik/"><img src="assets/favico/steam.png" width="30" height="30" alt="Steam"></a>
                <a target="_blank" href="https://github.com/Eshanchik"><img src="assets/favico/github.png" width="30" height="30" alt="Github"></a>
                <a target="_blank" href="https://www.linkedin.com/in/aleksandr-yeshanov"><img src="assets/favico/linkedin.png" width="30" height="30" alt="LinkedIn"></a>
            </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <script>
            $( "#mainbox-btn" ).click(function() {
                $( ".box" ).not( "#main" ).fadeOut( 450 );
                $( "#main" ).fadeToggle( 450 );
            });

            $( "#bottombox-btn" ).click(function() {
                $( ".box" ).not( "#bottom" ).fadeOut( 450 );
                $( "#bottom" ).fadeToggle( 450 );
            });
        </script>
    </header>
</body>
</html>